# pg-client-sdk-csharp

./: CompilationTest.cs  Directory.Build.props  Example.cs  GlobalSuppressions.cs  PayGlocal.SDK.csproj  README.md
lib/: index.cs
lib/constants/: endpoint.cs
lib/core/: config.cs  crypto.cs  http.cs
lib/helper/: apiRequestHelper.cs  headerHelper.cs  tokenHelper.cs  validationHelper.cs
lib/services/: capture.cs  payment.cs  refund.cs  reversal.cs  siUpdate.cs  status.cs
lib/utils/: logger.cs  schemaValidator.cs  validator.cs
